<import name="quist-overlay" src="../quist-overlay/index"></import>

<template>
  <quist-overlay visible="{{visible}}" background="{{background}}">
    <div class="quist-loading">
      <div class="quist-loading-box">
        <slot></slot>
        <text class="quist-loading-text" if="tip">{{tip}}</text>
      </div>
    </div>
  </quist-overlay>
</template>

<style lang="less">
  @import "../../style/index.less";
  @import "../../style/components/quist-loading/index.less";
</style>

<script>
  export default {
    props: {
      visible: {
        type: Boolean,
        default: false
      },
      tip: {
        type: String,
        default: ''
      },
      background: {
        type: String,
        default: 'rgba(0, 0, 0, 0)'
      }
    }
  }
</script>