<template>
  <div class="quist-progress">
    <div class="quist-progress-cell">
      <div class="quist-progress-inner" style="height: {{strokeHeight}}px; border-radius: {{borderRadius}}px;">
        <div style="width: {{percent}}%; background-color: {{strokeColor}}; height: {{strokeHeight}}px;  border-radius: {{borderRadius}}px;"></div>
      </div>
      <div if="{{showInfo}}" class="quist-progress-info"><text>{{percent}}%</text></div>
    </div>
  </div>
</template>

<style lang="less">
  @import "../../style/index.less";
  @import "../../style/components/quist-progress/index.less";
</style>

<script>
  export default {
    props: {
      percent: {
        type: Number,
        default: 0
      },
      showInfo: {
        type: Boolean,
        default: true
      },
      strokeColor: {
        type: String,
        default: '#1890ff'
      },
      strokeHeight: {
        type: Number,
        default: 32
      },
      borderRadius: {
        type: Number,
        default: 20
      }
    }
  }
</script>