<import name="quist-overlay" src="../quist-overlay/index"></import>

<template>
  <quist-overlay visible="{{visible}}" @qui-overlay-click="overlayClick" mask-closable="{{maskClosable}}">
    <div class="quist-drawer {{directionClass()}}" show="{{show}}">
      <div class="quist-drawer-content {{animationClass}}" style="{{contentStyle}}">
        <slot></slot>
      </div>
    </div>
  </quist-overlay>
</template>

<style lang="less">
  @import "../../style/index.less";
  @import "../../style/components/quist-drawer/index.less";
</style>

<script>
  export default {
    props: {
      maskClosable: {
        type: Boolean,
        default: true
      },
      visible: {
        type: Boolean,
        default: false
      },
      placement: {
        type: String,
        default: 'bottom'
      }
    },
    data() {
      return {
        show: this.visible,
        contentStyle: {},
        animationClass: '',
        directionClass: ''
      }
    },
    onInit() {
      this.setDefault()
      this.setContentStyle()
      this.toggleVisible(this.visible)
    },
    setDefault() {
      this.$watch('visible', 'toggleVisible')
    },
    toggleVisible(visible) {
      this.timeoutId && clearTimeout(this.timeoutId)
      if (visible) {
        this.show = true
        this.animationClass = `${this.placement}drawerenter`
      } else {
        this.animationClass = `${this.placement}drawerleave`
        this.timeoutId = setTimeout(() => {
          this.show = false
        }, 300)
      }
    },
    setContentStyle() {
      if (this.placement === 'bottom' || this.placement === 'top') {
        this.contentStyle = {
          width: '750px',
          height: 'auto'
        }
      } else {
        this.contentStyle = {
          width: 'auto',
          height: '100%'
        }
      }
    },
    overlayClick() {
      this.$emit('onClose')
    },
    directionClass() {
      return `quist-drawer-${this.placement}`
    }
  }
</script>