<import name="quist-loading" src="@quist-ui/quist-loading/index"></import>

<template>
  <div class="loading-demo">
    <input type="button" value="显示loading" @click="showLoading" />
    <quist-loading visible="{{visible}}" tip="{{tip}}" background="rgba(0, 0, 0, 0.4)">
      <image src="http://www.sucaijishi.com/uploadfile/2014/0524/20140524124238403.gif" />
    </quist-loading>
  </div>
</template>

<style>
  .loading-demo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  input {
    width: 100%;
    height: 100px;
    padding: 20px;
    color: #666666;
    background-color: #f6f8fa;
  }
</style>

<script>
  export default {
    private: {
      visible: false,
      tip: '加载中'
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Loading' })
    },
    showLoading() {
      this.visible = true
      console.log('show')
      setTimeout(() => {
        this.visible = false
      }, 3000)
    }
  }
</script>