<import name="quist-loading" src="@quist-ui/quist-loading/index"></import>

<template>
  <div class="loading-demo">
    <div class="btn" @click="showLoading">
      <text class="btn-text">有图标无蒙层（默认）</text>
    </div>
    <div class="btn" @click="showLoadingb">
      <text class="btn-text">有图标有蒙层</text>
    </div>
    <div class="btn" @click="showLoadingc">
      <text class="btn-text">无图标无蒙层</text>
    </div>
    <div class="btn" @click="showLoadingd">
      <text class="btn-text">自定义loading图标</text>
    </div>
    <quist-loading visible="{{visible}}" tip="{{tip}}"></quist-loading>
    <quist-loading visible="{{visibleb}}" tip="{{tip}}" background="rgba(0, 0, 0, 0.6)"></quist-loading>
    <quist-loading visible="{{visiblec}}" tip="{{tip}}" icon=""></quist-loading>
    <quist-loading visible="{{visibled}}" tip="{{tip}}" icon="./loadingb.png"></quist-loading>
  </div>
</template>

<style>
  .loading-demo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f5f5f5;
  }

  .btn {
    width: 100%;
    height: 94px;
    margin: 50px 0;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    justify-content: center;
  }

  .btn-text {
    font-size: 32px;
    color: #333333;
  }
</style>

<script>
  export default {
    private: {
      visible: false,
      visibleb: false,
      visiblec: false,
      visibled: false,
      tip: '加载中'
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Loading' })
    },
    showLoading() {
      this.visible = true
      setTimeout(() => {
        this.visible = false
      }, 3000)
    },
    showLoadingb() {
      this.visibleb = true
      setTimeout(() => {
        this.visibleb = false
      }, 3000)
    },
    showLoadingc() {
      this.visiblec = true
      setTimeout(() => {
        this.visiblec = false
      }, 3000)
    },
    showLoadingd() {
      this.visibled = true
      setTimeout(() => {
        this.visibled = false
      }, 3000)
    }
  }
</script>