<template>
  <div>
    <div class="quist-switch">
      <stack class="quist-switch__checkbox {{disabled ? 'quist-switch__checkbox--disabled' : ''}}" style="{{wrapper()}}" id="{{id}}" @click="onClick">
        <div class="quist-switch__thumb {{checked ? 'quist-switch__thumb--open' : 'quist-switch__thumb--close'}}" style="{{inner()}}"></div>
      </stack>
    </div>
  </div>
</template>

<style lang="less">
  @import "../../style/index.less";
  @import "../../style/components/quist-switch/index.less";
</style>

<script>
  export default {
    props: {
      disabled: {
        type: Boolean,
        default: false
      },
      checked: {
        type: Boolean,
        default: false
      },
      id: String,
      checkColor: {
        type: String,
        default: '#d9d9d9'
      },
      checkedColor: {
        type: String,
        default: '#1890ff'
      },
      wrapperStyle: {
        type: Object,
        default: {}
      },
      innerStyle: {
        type: Object,
        default: {}
      }
    },
    onReady() {
      this.$watch('checked', 'change')
    },
    onClick() {
      if (!this.disabled) {
        this.checked = !this.checked;
      }
    },
    change() {
      this.$emit('onChange', { id: this.id, checked: this.checked })
    },
    wrapper() {
      let baseStyle = {
        backgroundColor: this.checked ? this.checkedColor : this.checkColor
      }
      return Object.assign(baseStyle, this.wrapperStyle)
    },
    inner() {
      let baseStyle = {
      }
      return Object.assign(baseStyle, this.innerStyle)
    }
  }
</script>