<template>
  <div>
    <div class="quist-switch {{className}}">
      <stack class="quist-switch__checkbox {{disabled ? 'quist-switch__checkbox--disabled' : ''}}" style="background-color: {{checked ? checkedColor : checkColor}}" id="{{id}}" @click="onClick">
        <div class="quist-switch__thumb {{checked ? 'quist-switch__thumb--open' : 'quist-switch__thumb--close'}}"></div>
      </stack>
    </div>
  </div>
</template>

<style lang="less">
  @import "../../style/index.less";
  @import "../../style/components/quist-switch/index.less";
</style>

<script>
  export default {
    props: {
      disabled: {
        type: Boolean,
        default: false
      },
      checked: {
        type: Boolean,
        default: false
      },
      id: String,
      checkColor: {
        type: String,
        default: '#C1C1C1'
      },
      checkedColor: {
        type: String,
        default: '#2998F9'
      },
      className: {
        type: String,
        default: ''
      }
    },
    onReady() {
      this.$watch('checked', 'change')
    },
    onClick() {
      if (!this.disabled) {
        this.checked = !this.checked;
      }
    },
    change() {
      this.$emit('onChange', { id: this.id, checked: this.checked })
    }
  }
</script>