<template>
  <div class="quist-switch">
    <stack class="quist-switch__checkbox {{disabled ? 'quist-switch__checkbox--disabled' : ''}}" style="{{wrapper()}}" id="{{id}}" @click="onClick">
      <div class="quist-switch__thumb {{chk ? 'quist-switch__thumb--open' : 'quist-switch__thumb--close'}}" style="{{inner()}}"></div>
    </stack>
  </div>
</template>

<style lang="less">
  @import "../../style/index.less";
  @import "../../style/components/quist-switch/index.less";
</style>

<script>
  export default {
    props: {
      disabled: {
        type: Boolean,
        default: false
      },
      checked: {
        type: Boolean,
        default: false
      },
      id: String,
      checkColor: {
        type: String,
        default: '#d9d9d9'
      },
      checkedColor: {
        type: String,
        default: '#1890ff'
      },
      wrapperStyle: {
        type: Object,
        default: {}
      },
      innerStyle: {
        type: Object,
        default: {}
      }
    },
    data() {
      return {
        chk: false
      }
    },
    onReady() {
      this.$watch('chk', 'change')
    },
    onInit() {
      this.chk = this.checked
    },
    onClick() {
      if (!this.disabled) {
        this.chk = !this.chk;
      }
    },
    change() {
      this.$emit('onChange', { id: this.id, checked: this.chk })
    },
    wrapper() {
      let baseStyle = {
        backgroundColor: this.chk ? this.checkedColor : this.checkColor
      }
      return Object.assign(baseStyle, this.wrapperStyle)
    },
    inner() {
      let baseStyle = {
      }
      return Object.assign(baseStyle, this.innerStyle)
    }
  }
</script>