<import name="quist-dialog" src="@quist-ui/quist-dialog/index"></import>

<template>
  <div class="dialog-demo">
    <div class="btn" @click="normal">
      <text class="btn-text">常规对话框</text>
    </div>
    <div class="btn" @click="oneBtn">
      <text class="btn-text">只有一个按钮的对话框(内容居左显示)</text>
    </div>
    <div class="btn" @click="noTitle">
      <text class="btn-text">无标题的对话框(点蒙层不关闭)</text>
    </div>
    <div class="btn" @click="noFooter">
      <text class="btn-text">无底部按钮无标题的对话框</text>
    </div>
    <div class="btn" @click="set">
      <text class="btn-text">自定义dialog样式</text>
    </div>
    <quist-dialog visible="{{visible}}" mask-closable="{{true}}" title="标题" cancel-text="取消" @on-cancel="onCancel"
      @on-ok="onOk" content="这是内容这是内容" type="normal">
    </quist-dialog>
    <quist-dialog visible="{{visibleOnebtn}}" mask-closable title="标题" align="left" @on-cancel="onCancel" @on-ok="onOk" content="只有一个确定按钮"
      type="onebtn">
    </quist-dialog>
    <quist-dialog visible="{{visibleNotitle}}" @on-cancel="onCancel" cancel-text="取消" @on-ok="onOk" content="没有标题"
      type="notitle">
    </quist-dialog>
    <quist-dialog visible="{{visibleNofooter}}" mask-closable="{{true}}" footer="{{false}}" @on-cancel="onCancel"
      content="没有标题没有标题没有标题没有标题没有标题" type="nofooter">
    </quist-dialog>
    <quist-dialog visible="{{visibleSet}}" mask-closable @on-cancel="onCancel" title="提示" title-size="{{50}}" ok-color="#87d068" content-size="{{38}}" cancel-color="#fac450" cancel-text="取消" @on-ok="onOk" content="自定义样式"
      type="set">
    </quist-dialog>
  </div>
</template>

<style>
  .dialog-demo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f5f5f5;
  }

  .btn {
    width: 100%;
    height: 94px;
    margin: 50px 0;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    justify-content: center;
  }

  .btn-text {
    font-size: 32px;
    color: #333333;
  }
</style>

<script>
  export default {
    data() {
      return {
        visible: false,
        visibleOnebtn: false,
        visibleNotitle: false,
        visibleNofooter: false,
        visibleSet: false
      }
    },
    onInit() {
      this.$page.setTitleBar({
        text: 'Dialog'
      })
    },
    normal() {
      this.visible = true
    },
    oneBtn() {
      this.visibleOnebtn = true
    },
    noTitle() {
      this.visibleNotitle = true
    },
    noFooter() {
      this.visibleNofooter = true
    },
    set() {
      this.visibleSet = true
    },
    onCancel(data) {
      switch (data.detail) {
        case 'normal':
          this.visible = false
          break;
        case 'onebtn':
          this.visibleOnebtn = false
          break;
        case 'notitle':
          this.visibleNotitle = false
          break;
        case 'nofooter':
          this.visibleNofooter = false
          break;
        case 'set':
          this.visibleSet = false
          break;
      }
      console.log('点击了取消按钮')
    },
    onOk(data) {
      switch (data.detail) {
        case 'normal':
          this.visible = false
          break;
        case 'onebtn':
          this.visibleOnebtn = false
          break;
        case 'notitle':
          this.visibleNotitle = false
          break;
        case 'nofooter':
          this.visibleNofooter = false
          break;
        case 'set':
          this.visibleSet = false
          break;
      }
      console.log('点击了确认按钮')
    }
  }
</script>