<import name="quist-tabs" src="@quist-ui/quist-tabs/index"></import>
<import name="quist-tabs-item" src="@quist-ui/quist-tabsItem/index"></import>

<template>
  <div class="tabs-demo">
    <quist-tabs>
      <quist-tabs-item key="{{tabIdx}}" selected="{{curIdx === tabIdx}}" @click="select(tabIdx)" for="(tabIdx, tabItem) in tabs" tab="{{tabItem}}"></quist-tabs-item>
    </quist-tabs>
    <div class="tab-content" for="(tabIdx, tabItem) in tabs"><text>{{tabItem}} Container</text></div>
  </div>
</template>

<style>
  .tabs-demo {
    flex-direction: column;
  }
</style>

<script>
  export default {
    private: {
      tabs: [
        '选项一', '选项二', '选项三'
      ],
      curIdx: 0
    },
    onInit() {
      this.$page.setTitleBar({
        text: 'Tabs'
      })
    },
    select(e) {
      console.log('=====', e)
    }
  }
</script>