<import name="quist-progress" src="@quist-ui/quist-progress/index"></import>

<template>
  <div class="progress-demo">
    <div class="demo-block">
      <div class="progress-cell">
        <div class="progress-title"><text class="title-text">默认样式：</text></div>
        <quist-progress percent="{{10}}"></quist-progress>
      </div>
      <div class="progress-cell">
        <div class="progress-title"><text class="title-text">不显示提示信息：</text></div>
        <quist-progress percent="{{20}}" show-info="{{false}}"></quist-progress>
      </div>
    </div>
    <div class="demo-block">
      <div class="progress-cell">
        <div class="progress-title"><text class="title-text">自定义进度条高度：</text></div>
        <quist-progress percent="{{20}}" stroke-height="{{10}}"></quist-progress>
      </div>
      <div class="progress-cell">
        <div class="progress-title"><text class="title-text">自定义进度条圆角大小：</text></div>
        <quist-progress percent="{{40}}" stroke-height="{{10}}" border-radius="{{8}}"></quist-progress>
      </div>
      <div class="progress-cell">
        <div class="progress-title"><text class="title-text">自定义进度条颜色：</text></div>
        <quist-progress percent="{{60}}" stroke-color="#87d068"></quist-progress>
      </div>
      <div class="progress-cell">
        <div class="progress-title"><text class="title-text">自定义进度条背景颜色：</text></div>
        <quist-progress percent="{{80}}" stroke-bgcolor="#fac450"></quist-progress>
      </div>
    </div>
  </div>
</template>

<style>
  .progress-demo {
    flex-direction: column;
    background-color: #f5f5f5;
  }
  .demo-block {
    flex-direction: column;
    background-color: #ffffff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
  }
  .progress-cell {
    flex-direction: column;
    margin: 30px 0;
  }
  .progress-title {
    margin-bottom: 10px;
  }
  .title-text {
    font-size: 32px;
    color: #333333;
  }
</style>

<script>
  export default {
    onInit() {
      this.$page.setTitleBar({
        text: 'Progress'
      })
    }
  }
</script>