<template>
  <div class="quist-doc-page">
    <div class="introduce">
      <image class="quist-logo" src="/Common/quist-logo.png" />
      <text class="introduce-text">Quist-UI:快应用UI组件库，简洁，易用，高效</text>
    </div>
    <div class="item-container">
      <text class="item-title">基础组件</text>
      <div class="item-content">
        <div class="item-li" onclick="detail('Progress')">
          <text class="item-li-detail">progress <span class="item-name">进度条</span></text>
          <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
        </div>
      </div>
      <div class="item-content">
        <div class="item-li" onclick="detail('Steps')">
          <text class="item-li-detail">steps <span class="item-name">步骤条</span></text>
          <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
        </div>
      </div>
    </div>
    <div class="item-container">
      <text class="item-title">表单组件</text>
      <div class="item-content">
        <div class="item-li" onclick="detail('Button')">
          <text class="item-li-detail">button <span class="item-name">按钮</span></text>
          <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
        </div>
        <div class="item-li" onclick="detail('Checkbox')">
          <text class="item-li-detail">checkbox <span class="item-name">多选框</span></text>
          <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
        </div>
        <div class="item-li" onclick="detail('Radio')">
          <text class="item-li-detail">radio <span class="item-name">单选框</span></text>
          <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
        </div>
        <div class="item-li" onclick="detail('Switch')">
          <text class="item-li-detail">switch <span class="item-name">开关</span></text>
          <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
        </div>
        <div class="item-li" onclick="detail('Input')">
          <text class="item-li-detail">input <span class="item-name">输入框</span></text>
          <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
        </div>
        <div class="item-li" onclick="detail('Rate')">
          <text class="item-li-detail">rate <span class="item-name">评分</span></text>
          <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
        </div>
        <div class="item-li" onclick="detail('Slider')">
          <text class="item-li-detail">slider <span class="item-name">滑动条</span></text>
          <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
        </div>
      </div>
    </div>

    <div class="item-container">
      <text class="item-title">功能组件</text>
      <div class="item-content">
        <div class="item-li" onclick="detail('Counter')">
          <text class="item-li-detail">counter <span class="item-name">计数器</span></text>
          <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
        </div>
        <div class="item-li" @click="detail('Loading')">
          <text class="item-li-detail">loading <span class="item-name">加载</span></text>
          <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
        </div>
        <div class="item-li" @click="detail('Swiper')">
          <text class="item-li-detail">swiper <span class="item-name">轮播图</span></text>
          <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
        </div>
        <div class="item-li" onclick="detail('Indexlist')">
          <text class="item-li-detail">Indexlist <span class="item-name">列表索引</span></text>
          <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
        </div>
        <div class="item-li" @click="detail('Picker')">
          <text class="item-li-detail">picker <span class="item-name">选择器</span></text>
          <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
        </div>
        <div class="item-li" @click="detail('Tabs')">
          <text class="item-li-detail">tabs <span class="item-name">选项卡</span></text>
          <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
        </div>
      </div>

      <div class="item-container">
        <text class="item-title">提示反馈</text>
        <div class="item-content">
          <div class="item-li" @click="detail('Drawer')">
            <text class="item-li-detail">drawer <span class="item-name">抽屉</span></text>
            <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
          </div>
          <div class="item-li" @click="detail('Toast')">
            <text class="item-li-detail">toast <span class="item-name">提示</span></text>
            <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
          </div>
          <div class="item-li" @click="detail('Dialog')">
            <text class="item-li-detail">dialog <span class="item-name">对话框</span></text>
            <image class="item_arrow_img" src="/Common/img/arrow_right.webp" />
          </div>
        </div>
      </div>

    </div>
</template>

<style>
  .quist-doc-page {
    background-color: #f8f8f8;
    flex-direction: column;
  }

  .introduce {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 60px;
    margin-top: 60px;
  }

  .quist-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
  }

  .introduce-text {
    color: #999999;
    font-size: 28px;
    text-align: center;
  }

  .item-container {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .item-title {
    margin: 30px;
    color: #888888;
    font-size: 32px;
  }

  .item-content {
    flex-direction: column;
    background-color: #ffffff;
  }

  .item-li {
    border-color: #d9d9d9;
    border-bottom-width: 1px;
    align-items: center;
  }

  .item-li-detail {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #000000;
    flex: 1;
    font-size: 28px;
    margin-left: 30px;
  }

  .item_arrow_img {
    height: 20px;
    width: 20px;
    margin-right: 30px;
    resize-mode: contain;
  }

  .item-name {
    color: #314659;
  }
</style>

<script>
  import router from '@system.router'

  module.exports = {
    detail: function (src) {
      router.push({
        uri: src
      })
    }
  }
</script>