<import name="quist-drawer" src="@quist-ui/quist-drawer/index"></import>

<template>
  <div class="drawer-demo">
    <div class="btn" @click="drawer('bottom')">
      <text class="btn-text">点击弹出底部弹层</text>
    </div>
    <div class="btn" @click="drawer('top')">
      <text class="btn-text">点击弹出顶部弹层</text>
    </div>
    <div class="btn" @click="drawer('left')">
      <text class="btn-text">点击弹出左侧弹层</text>
    </div>
    <div class="btn" @click="drawer('right')">
      <text class="btn-text">点击弹出右侧弹层</text>
    </div>
    <quist-drawer visible="{{placement === 'bottom'}}" @on-close="close" placement="bottom">
      <div class="mask">
        <text class="mask-cnt">hello qucikapp</text>
      </div>
    </quist-drawer>

    <quist-drawer visible="{{placement === 'top'}}" @on-close="close" placement="top">
      <div class="mask">
        <text class="mask-cnt">hello qucikapp</text>
      </div>
    </quist-drawer>

    <quist-drawer visible="{{placement === 'left'}}" @on-close="close" placement="left">
      <div class="mask2">
        <text class="mask-cnt">hello qucikapp</text>
      </div>
    </quist-drawer>

    <quist-drawer visible="{{placement === 'right'}}" @on-close="close" placement="right">
      <div class="mask2">
        <text class="mask-cnt">hello qucikapp</text>
      </div>
    </quist-drawer>
  </div>
</template>

<style>
  .drawer-demo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f5f5f5;
  }

  .btn {
    width: 100%;
    height: 94px;
    margin: 50px 0;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    justify-content: center;
  }

  .btn-text {
    font-size: 32px;
    color: #333333;
  }

  .mask {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    background-color: #ffffff;
  }

  .mask2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 100%;
    background-color: #ffffff;
  }

  .mask-cnt {
    font-size: 30px;
  }
</style>

<script>
  export default {
    private: {
      placement: ''
    },
    onInit() {
      this.$page.setTitleBar({
        text: 'Drawer'
      })
    },
    drawer(txt) {
      this.placement = txt;
    },
    close() {
      this.placement = '';
    }
  }
</script>