<template>
  <div class="quist-button {{className}} {{blockClassName}}" @click="clicked">
    <text class="text">{{value}}</text>
  </div>
</template>

<style lang="less">
@import "../../style/index.less";
@import "../../style/components/quist-button/index.less";
</style>

<script>
  export default {
    props: {
      type: {
        type: String,
        default: 'default'
      },
      value: {
        type: String,
        default: '确定'
      },
      block: {
        type: Boolean,
        default: false
      },
      disabled: {
        type: Boolean,
        default: false
      }
    },
    private: {
      className: '',
      blockClassName: ''
    },
    onInit() {
      if (this.type === 'primary') {
        this.className = 'quist-button-primary'
      } else if (this.type === 'danger') {
        this.className = 'quist-button-danger'
      } else {
        this.className = 'quist-button-default'
      }
      if (this.disabled) {
        this.className = 'quist-button-disabled'
      }
      if (this.block) {
        this.blockClassName = 'quist-button-block'
      }
    },
    clicked() {
      this.$emit('onClick')
    }
  }
</script>
