<import name='quist-search' src='@quist-ui/quist-search/index'></import>

<template>
  <div class="input-demo">
    <div class="demo-block">
      <div class="item-box">
        <text class="item-txt">默认输入框</text>
        <div class="item-content">
        <quist-search placeholder='请输入关键字' autofocus vlaue="{{value1}}" @on-change="onChange1"></quist-search>
        </div>
      </div>
      <div class="item-box">
        <text class="item-txt">禁用状态的输入框</text>
        <div class="item-content">
        <quist-search placeholder='请输入关键字' disabled></quist-search>
        </div>
      </div>
    </div>
    <div class="demo-block">
      <div class="item-box">
        <text class="item-txt">带前缀与后缀的输入框</text>
        <div class="item-content">
        <quist-search placeholder='请输入关键字' prefix="{{prefix}}" value="{{value3}}" @on-change="onChange3" suffix="{{suffix}}"></quist-search>
        </div>
      </div>
      <div class="item-box">
        <text class="item-txt">自定义样式的输入框</text>
        <div class="item-content">
        <quist-search placeholder='请输入关键字' prefix="{{prefix}}" value="{{value4}}" @on-change="onChange4" suffix="{{suffix}}" wrapper-style="{{wrapperStyle1}}" input-style="{{inputStyle}}"></quist-search>
        </div>
      </div>
    </div>
    <div>
</template>

<style>
  .input-demo {
    flex: 1;
    flex-direction: column;
    background-color: #f5f5f5;
  }

  .demo-block {
    flex-direction: column;
    background-color: #ffffff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
  }

  .item-box {
    margin: 20px;
    flex-direction: column;
  }
  .item-content {
    padding: 20px 0 20px 0;
  }

  .item-txt {
    color: #333333;
    font-size: 32px;
  }
</style>

<script>
  import prompt from '@system.prompt'

  export default {
    data: {
      prefix: 'search.png',
      suffix: 'close.png',
      value1: '',
      value2: '',
      value3: '',
      value4: '你好, 世界',
      wrapperStyle: {
        height: '68px',
        width: '560px',
        borderRadius: '50px',
        border: '10px solid #E3E5E9'
      },
      iconStyle: {

      },
      wrapperStyle1: {
        height: '68px',
        width: '560px',
        borderRadius: '50px',
        border: '10px solid #E3E5E9',
        backgroundColor: '#ffffff'
      },
      inputStyle: {
        color: '#1890ff'
      }
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Search' })
    },
    search(e) {
      prompt.showToast({
        message: 'value:' + e.detail.value
      })
    },
    onChange1(e) {
      this.setValue(e, 1)
    },
    onChange2(e) {
      this.setValue(e, 2)
    },
    onChange3(e) {
      this.setValue(e, 3)
    },
    onChange4(e) {
      this.setValue(e, 4)
    },
    setValue(e, index) {
      let value = e.detail.value;
      this[`value${index}`] = value;
      prompt.showToast({
        message: `value${index}: ` + value
      })
    }
  }
</script>