<import name='quist-radio' src='@quist-ui/quist-radio/index'></import>

<template>
  <div class="radio-demo">
    <div class="item-box">
      <text class="item-txt">选中的值：{{value}}</text>
      <quist-radio value='apple' options="{{data}}" @on-change="callback"></quist-radio>
    </div>
    <div class="item-box">
      <text class="item-txt" @click="evtEmit">自定义样式</text>
      <quist-radio checked-color='red' is-right options="{{data1}}" value="{{value1}}" @on-change="callback1"></quist-radio>
    </div>
    <div>
</template>

<style>
  .radio-demo {
    flex: 1;
    flex-direction: column;
    background-color: #ffffff;
  }

  .item-box {
    margin: 20px;
    padding-bottom: 50px;
    flex-direction: column;
  }

  .item-txt {
    width: 100%;
    margin-bottom: 30px;
    font-size: 32px;
    color: #666666;
  }
</style>

<script>
  export default {
    data: {
      value: '',
      value1: '',
      data: [
        {
          disabled: true,
          label: '苹果',
          value: 'apple'
        },
        {
          disabled: false,
          label: '香蕉',
          value: 'banana'
        },
        {
          disabled: false,
          label: '芒果',
          value: 'mango'
        }
      ],
      data1: [
        {
          label: '男',
          value: '1'
        },
        {
          label: '女',
          value: '2'
        }
      ]
    },
    onInit() {
      this.value = this.data[0].value
      this.$page.setTitleBar({ text: 'Radio' })
    },
    evtEmit() {
      this.value1 = "2"
    },
    callback(data) {
      this.value = data.detail.values
    },
    callback1(data) {
      this.value1 = data.detail.values
    }
  }
</script>