@input-prefix: ~"@{css-prefix}-input";

.@{input-prefix} {
  align-items: center;
  &__fix {
    width: 0px;
    height: 0px;
  }
  &__content {
    flex: 1;
    align-items: center;
    padding: 12px 21px;
    border-radius: 18px;
    background-color: #E5E5E5;
  }
  &__content--disabled {
    opacity: 0.4;
  }
  &__content--enable {
    opacity: 1;
  }
  &__box {
    margin: 0 10px;
    height: 72px;
    flex: 1;
  }
  &__prefix {
    width: 72px;
    height: 72px;
    align-items: center;
    justify-content: center;
  }
  &__img {
    width: 48px;
    height: 48px;
    resize-mode: contain;
  }
  &__suffix {
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
  }
  &__suffix img{
    width: 33px;
  height: 33px;
  resize-mode: contain;
  }
}