<template>
  <div class="quist-steps {{isVertical ? 'quist-steps--v' : ''}}">
    <div class="quist-steps__container {{isVertical ? 'quist-steps__container--v' : ''}} {{index === (steps.length -1) && !isVertical ? 'quist-steps__container--disappear' : 'quist-steps__container--appear'}}" for="(index, item) in steps">
      <!--水平-->
      <stack class="quist-steps__item quist-steps__item--h" if="(!isVertical)">
        <div class="quist-steps__line quist-steps__line--first {{index <= (current - 1) ? 'quist-steps__line--active' : ''}}" if="index === 0"></div>
        <div class="quist-steps__line quist-steps__line--h {{index <= (current - 1) ? 'quist-steps__line--active' : ''}}" elif="index < (steps.length - 1)"></div>
        <div class="quist-steps__line quist-steps__line--last {{index <= (current - 1) ? 'quist-steps__line--active' : ''}}" else="index === (steps.length - 1)"></div>
        <div class="quist-steps__wrapper {{isVertical ? '' : 'quist-steps__wrapper--h'}}" if="{{icon && index <= (current - 1)}}">
          <image src="{{icon}}" class="quist-steps__img"></image>
        </div>
        <text class="quist-steps__icon quist-steps__icon--h {{index <= (current - 1) ? 'quist-steps__icon--active' : ''}}" else>●</text>
      </stack>

      <!--垂直-->
      <div class="quist-steps__item quist-steps__item--v" else>
        <div class="quist-steps__wrapper" if="{{icon && index <= (current - 1)}}">
          <image src="{{icon}}" class="quist-steps__img"></image>
        </div>
        <text class="quist-steps__icon quist-steps__icon--v {{index <= (current - 1) ? 'quist-steps__icon--active' : ''}}" else>●</text>
        <div class="quist-steps__line quist-steps__line--v {{index <= (current - 2) ? 'quist-steps__line--active' : ''}}" if="index < (steps.length - 1)"></div>
      </div>

      <div class="quist-steps__content {{isVertical ? '' : 'quist-steps__content--h'}}">
        <text class="quist-steps__title" if="{{item.title}}">{{item.title}}</text>
        <text class="quist-steps__desc" if="{{item.desc}}">{{item.desc}}</text>
      </div>
    </div>
  </div>
</template>

<style lang="less">
  @import "../../style/index.less";
  @import "../../style/components/quist-steps/index.less";
</style>

<script>
  export default {
    props: {
      steps: {
        type: Array,
        default: []
      },
      current: {
        type: Number,
        default: 0
      },
      direction: {
        type: String,
        default: 'horizontal'
      },
      icon: {
        type: String,
        default: ''
      }
    },
    data: {
      isVertical: false,
      status: false
    },
    onInit() {
      this.change()
    },
    onReady() {
      this.$watch('direction', 'change')
    },
    change() {
      this.isVertical = this.direction === 'vertical'
    }
  }
</script>