<template>
  <div class="quist-steps">
    <div class="quist-steps__container {{isVertical ? 'quist-steps__container--v' : ''}}">
      <block for="(index, item) in steps">
        <div class="quist-steps__item {{isVertical ? 'quist-steps__item--v' : ''}}">
          <text class="quist-steps__icon">{{index + 1}}</text>
          <text class="quist-steps__title">{{item.title}}</text>
          <text class="quist-steps__desc">{{item.desc}}</text>
        </div>
        <div class="quist-steps__line {{index <= (current - 1) ? 'quist-steps__line--active' : ''}} {{isVertical ? 'quist-steps__line--v' : ''}}" if="index < (steps.length - 1)"></div>
      </block>
    </div>
  </div>
</template>

<style lang="less">
  @import "../../style/index.less";
  @import "../../style/components/quist-steps/index.less";
</style>

<script>
  export default {
    props: {
      steps: {
        type: Array,
        default: []
      },
      current: {
        type: Number,
        default: 0
      },
      direction: {
        type: String,
        default: 'horizontal'
      },
      placement: {
        type: String,
        default: 'right'
      }
    },
    data: {
      isVertical: false,
      status: false
    },
    onInit() {
      this.change()
    },
    onReady() {
      this.$watch('direction', 'change')
    },
    change() {
      this.isVertical = this.direction === 'vertical'
    }
  }
</script>