<import name='quist-button' src='@quist-ui/quist-button/index'></import>

<template>
  <div class="button-demo">
    <div class="button-type">
      <div class="explain">
        <text class="explain-title">普通按钮</text>
      </div>
      <div class="button-type__short">
        <quist-button type="primary" @on-click="onClick" value="Primary"></quist-button>
      </div>
      <div class="button-type__short">
        <quist-button @on-click="onClick"></quist-button>
      </div>
      <div class="button-type__short">
        <quist-button type="danger" @on-click="onClick" value="Danger"></quist-button>
      </div>
      <div class="button-type__short">
        <quist-button disabled value="Disabled"></quist-button>
      </div>
    </div>
    <div class="button-type">
      <div class="explain">
        <text class="explain-title">block 按钮</text>
      </div>
      <div class="button-type__long">
        <quist-button type="primary" block @on-click="onClick" value="Primary"></quist-button>
      </div>
      <div class="button-type__long">
        <quist-button block @on-click="onClick"></quist-button>
      </div>
      <div class="button-type__long">
        <quist-button type="danger" block @on-click="onClick" value="Danger"></quist-button>
      </div>
      <div class="button-type__long">
        <quist-button disabled block value="Disabled"></quist-button>
      </div>
    </div>
  </div>
</template>

<style lang="less">
  .button-demo {
    flex-direction: column;
  }

  .button-type {
    flex-direction: column;
  }

  .button-type__short {
    margin: 20px;
  }

  .button-type__long {
    width: 100%;
    padding: 20px;
  }

  .explain {
    margin: 20px;
    &-title {
      color: #666666;
      font-size: 32px;
    }
  }
</style>

<script>
  import prompt from '@system.prompt'

  export default {
    onInit() {
      this.$page.setTitleBar({
        text: 'Button'
      })
    },
    onClick(evt) {
      prompt.showToast({
        message: `click`
      })
    }
  }
</script>