<template>
  <div class="quist-counter">
    <div class="quist-counter-reduce" onclick="reduceClicked" disabled="{{disabled}}">
      <text class="quist-counter-icon {{minClass, disabled ? 'quist-counter-disabled' : ''}}">-</text>
    </div>
    <input id="counter-input" class="quist-counter-input {{disabled ? 'quist-counter-disabled' : ''}}" type="number" value="{{counterValue}}" disabled="{{disabled}}" onchange="onChange" />
    <div class="quist-counter-plus" onclick="plusClicked" disabled="{{disabled}}">
      <text class="quist-counter-icon {{maxClass, disabled ? 'quist-counter-disabled' : ''}}">+</text>
    </div>
  </div>
</template>

<style lang="less">
  @import "../../style/index.less";
  @import "../../style/components/quist-counter/index.less";
</style>

<script>
  export default {
    props: {
      value: {
        type: Number,
        default: 0
      },
      min: {
        type: Number,
        default: 0
      },
      max: {
        type: Number
      },
      disabled: {
        type: Boolean,
        default: false
      }
    },
    data() {
      return {
        counterValue: this.value,
        minClass: '',
        maxClass: '',
        disabledClass: ''
      }
    },
    onInit() {
      if (this.min && this.value < this.min) {
        this.counterValue = this.min
        this.minClass = 'quist-counter-disabled'
      } else if (this.max && this.value > this.max) {
        this.counterValue = this.max
        this.maxClass = 'quist-counter-disabled'
      }
    },
    onChange(e) {
      this.counterValue = e.value * 1
      this.$emit('onChange', {value: this.counterValue})
    },
    reduceClicked() {
      if (this.counterValue === this.min) {
        this.counterValue = this.min
      } else {
        this.counterValue -= 1
      }
      if (this.counterValue <= this.min) {
        this.minClass = 'quist-counter-disabled'
      } else {
        this.minClass = ''
        this.maxClass = ''
      }
      this.$element("counter-input").focus({
        focus: false
      })
    },
    plusClicked() {
      if (this.counterValue === this.max) {
        this.counterValue = this.max
      } else {
        this.counterValue += 1
      }
      if (this.counterValue >= this.max) {
        this.maxClass = 'quist-counter-disabled'
      } else {
        this.minClass = ''
        this.maxClass = ''
      }
      this.$element("counter-input").focus({
        focus: false
      })
    }
  }
</script>
