<import name="quist-toast" src="@quist-ui/quist-toast/index"></import>

<template>
  <div class="toast-demo">
    <quist-toast id="quist-toast"></quist-toast>
      <input type="button" value="默认样式提示" @click="showToast('info')" />
      <input type="button" value="自定义图标的提示" @click="showToast('custom')" />
      <input type="button" value="自定义显示时长为5s的提示" @click="showToast('duration')" />
  </div>
</template>

<style lang="less">
  .toast-demo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  input {
    width: 100%;
    height: 100px;
    margin: 50px;
    padding: 20px;
    color: #666666;
    background-color: #f6f8fa;
  }
</style>

<script>
  export default {
    private: {
      info: {
        text: '这是一个toast'
      },
      custom: {
        text: '这是一个toast',
        img: 'custom.png'  //自定义图标的src
      },
      duration: {
        text: '这是一个toast',
        duration: 5000
      }
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Toast' })
    },
    onReady() {
      this.toast = this.$child('quist-toast')
    },
    showToast(type) {
      this.toast.show(this[type])
    }
  }
</script>