<import name="quist-toast" src="@quist-ui/quist-toast/index"></import>

<template>
  <div class="toast-demo">
    <quist-toast id="quist-toast"></quist-toast>
      <div class="btn" @click="showToast('info')">
        <text class="btn-text">默认样式提示</text>
      </div>
      <div class="btn" @click="showToast('custom')">
        <text class="btn-text">自定义图标的提示</text>
      </div>
      <div class="btn" @click="showToast('duration')">
        <text class="btn-text">自定义显示时长为5s的提示</text>
      </div>
  </div>
</template>

<style lang="less">
  .toast-demo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f5f5f5;
  }
  .btn {
    width: 100%;
    height: 94px;
    margin: 50px 0;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    justify-content: center;
  }
  .btn-text {
    font-size: 32px;
    color: #333333;
  }
</style>

<script>
  import { LOADING } from './image'
  export default {
    private: {
      info: {
        text: '提示文字'
      },
      custom: {
        text: '加载成功',
        duration: 500,
        img: LOADING  //自定义图标的src
      },
      duration: {
        text: '数据加载',
        duration: 5000
      }
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Toast' })
    },
    onReady() {
      this.toast = this.$child('quist-toast')
    },
    showToast(type) {
      this.toast.show(this[type])
    }
  }
</script>