<import name="quist-swiper" src="@quist-ui/quist-swiper/index"></import>
<import name="quist-toast" src="@quist-ui/quist-toast/index"></import>

<template>
  <div class="swiper-demo">
    <div class="example">
      <div class="example-title"><text>默认样式:</text></div>
      <div class="swiper">
        <quist-swiper visible="{{true}}" options="{{imageList}}" @on-click="choose"></quist-swiper>
      </div>
    </div>
    <div class="example">
      <div class="example-title"><text>不轮询播放:</text></div>
      <div class="swiper">
        <quist-swiper visible="{{true}}" is-loop="{{false}}" options="{{imageList}}" @on-click="choose"></quist-swiper>
      </div>
    </div>
    <div class="example">
      <div class="example-title"><text>自定义当前索引和非当前索引的背景色:</text></div>
      <div class="swiper">
        <quist-swiper visible="{{true}}" options="{{imageList}}" @on-click="choose" selected-color="#ff0000" indicator-color="#fac450"></quist-swiper>
      </div>
    </div>
    <div class="example">
      <div class="example-title"><text>自动轮播且轮播时间设置为5s:</text></div>
      <div class="swiper">
        <quist-swiper visible="{{true}}" is-auto-play="{{true}}" time="{{5000}}" options="{{imageList}}" @on-click="choose"></quist-swiper>
      </div>
    </div>
    <quist-toast id="quist-toast"></quist-toast>
    <input class="input-button" type="button" value="点击显示大图" onclick="showlightbox" />
    <quist-swiper visible="{{swiperBig}}" type="pop" options="{{imageList}}" @on-click="close"></quist-swiper>
    <input class="input-button" type="button" value="点击显示大图(自定义背景色)" onclick="showlightboxb" />
    <quist-swiper visible="{{swiperBigb}}" background="rgba(255, 255, 255, 1)" pop-pagination-color="#000000" type="pop" options="{{imageList}}" @on-click="closeb"></quist-swiper>
  </div>
</template>

<style>
  .swiper-demo {
    flex-direction: column;
  }

  .example {
    flex-direction: column;
    margin-bottom: 50px;
  }

  .example-title {
    margin-bottom: 20px;
  }

  .input-button {
    width: 100%;
    height: 100px;
    color: #666666;
    margin-bottom: 50px;
    background-color: #f6f8fa;
  }

  .swiper {
    width: 750px;
    height: 300px;
  }
</style>

<script>
  export default {
    data() {
      return {
        swiperBig: false,
        swiperBigb: false,
        imageList: ['/Swiper/img/demo1.jpg', '/Swiper/img/demo2.jpg', '/Swiper/img/demo3.jpg', '/Swiper/img/demo4.jpg']
      }
    },
    onInit() {
      this.$page.setTitleBar({
        text: 'Swiper'
      })
    },
    onReady() {
      this.toast = this.$child('quist-toast')
    },
    showlightbox() {
      this.swiperBig = true
    },
    showlightboxb() {
      this.swiperBigb = true
    },
    choose(i) {
      this.toast.show({
        text: `点击的是第${i.detail + 1}个`
      })
    },
    close() {
      this.swiperBig = false
    },
    closeb() {
      this.swiperBigb = false
    }
  }
</script>