<template>
  <div class="quist-tabs" style="border-color: {{borderColor}};">
    <slot></slot>
  </div>
</template>

<style lang="less">
  @import "../../style/index.less";
  @import "../../style/components/quist-tabs/index.less";
</style>

<script>
  export default {
    props: {
      borderColor: {
        type: String,
        default: '#dddddd'
      }
    }
  }
</script>