<import name='quist-input' src='@quist-ui/quist-input/index'></import>

<template>
  <div class="input-demo">
    <div class="item-box">
      <text class="item-txt">默认输入框</text>
      <quist-input id="search" placeholder='请输入关键字' vlaue="{{value1}}" @on-change="onChange1"></quist-input>
    </div>
    <div class="item-box">
      <text class="item-txt">带前缀与后缀的输入框</text>
      <quist-input placeholder='请输入关键字' prefix="{{prefix}}" value="{{value2}}" @on-change="onChange2" suffix="{{suffix}}"></quist-input>
    </div>
    <!-- <div class="item-box">
      <text class="item-txt">禁用状态的输入框</text>
      <quist-input placeholder='请输入关键字' disabled></quist-input>
    </div> -->
    <div>
</template>

<style>
  .input-demo {
    flex: 1;
    flex-direction: column;
    background-color: #ffffff;
  }

  .item-box {
    margin: 20px;
    padding-bottom: 50px;
    flex-direction: column;
  }

  .item-txt {
    width: 100%;
    margin-bottom: 30px;
    font-size: 32px;
    color: #666666;
  }
</style>

<script>
  import prompt from '@system.prompt'
  import { CLEAR_ICON, SEARCH_ICON } from './image'

  export default {
    data: {
      prefix: SEARCH_ICON,
      suffix: CLEAR_ICON,
      value1: '',
      value2: ''
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Input' })
      setTimeout(() => {
        this.$child("search").focus()
      }, 1000);
    },
    search(e) {
      prompt.showToast({
        message: 'value:' + e.detail.value
      })
    },
    onChange1(e) {
      let value = e.detail.value;
      this.value1 = value;
      prompt.showToast({
        message: 'value1:' + value
      })
    },
    onChange2(e) {
      let value = e.detail.value;
      this.value2 = value;
      prompt.showToast({
        message: 'value2:' + value
      })
    }
  }
</script>