<import name='quist-input' src='@quist-ui/quist-input/index'></import>

<template>
  <div class="input-demo">
    <div class="item-box">
      <text class="item-txt">单行文本</text>
      <quist-input placeholder='请输入关键字' autofocus vlaue="{{value1}}" @on-change="onChange1"></quist-input>
    </div>
    <div class="item-box">
      <text class="item-txt">密码框</text>
      <quist-input placeholder='请输入关键字' type="password"></quist-input>
    </div>
    <div class="item-box">
      <text class="item-txt">数字框</text>
      <quist-input placeholder='请输入关键字' type="number" value="{{value2}}" @on-change="onChange2" wrapper-style="{{wrapperStyle}}"></quist-input>
    </div>
    <div class="item-box">
      <text class="item-txt">银行卡号输入框</text>
      <quist-input placeholder='请输入关键字' type="bankCard" value="{{value3}}" @on-change="onChange3" wrapper-style="{{wrapperStyle}}"></quist-input>
    </div>
    <div class="item-box">
      <text class="item-txt">金额输入框</text>
      <quist-input placeholder='请输入关键字' type="amount" value="{{value4}}" @on-change="onChange4" wrapper-style="{{wrapperStyle}}"></quist-input>
    </div>
    <div class="item-box">
      <text class="item-txt">带前缀与后缀的输入框</text>
      <quist-input placeholder='请输入关键字' value="{{value5}}" @on-change="onChange5" wrapper-style="{{wrapperStyle}}"></quist-input>
    </div>
    <div class="item-box">
      <text class="item-txt">自定义样式的输入框</text>
      <quist-input placeholder='请输入关键字' value="{{value6}}" @on-change="onChange6" wrapper-style="{{wrapperStyle1}}" input-style="{{inputStyle}}"></quist-input>
    </div>
    <div>
</template>

<style>
  .input-demo {
    flex: 1;
    flex-direction: column;
    background-color: #ffffff;
  }

  .item-box {
    /* margin: 20px; */
    padding-bottom: 50px;
    flex-direction: column;
  }

  .item-txt {
    width: 100%;
    margin-bottom: 30px;
    font-size: 32px;
    color: #666666;
  }
</style>

<script>
  import prompt from '@system.prompt'

  export default {
    data: {
      value1: '',
      value2: '',
      value3: '',
      value4: '',
      value5: 'hello world',
      value6: '你好, 世界',
      wrapperStyle: {
        height: '68px',
        width: '560px',
        borderRadius: '50px',
        // border: '10px solid #E3E5E9',
        borderWidth: '1px',
        borderColor: '#E3E5E9',
        borderStyle: 'solid'
      },
      iconStyle: {

      },
      wrapperStyle1: {
        height: '68px',
        width: '560px',
        borderRadius: '50px',
        borderWidth: '1px',
        borderColor: '#E3E5E9',
        borderStyle: 'solid',
        backgroundColor: '#f5f5f5'
      },
      inputStyle: {
        color: '#1890ff'
      }
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Input' })
    },
    search(e) {
      prompt.showToast({
        message: 'value:' + e.detail.value
      })
    },
    onChange1(e) {
      this.setValue(e, 1)
    },
    onChange2(e) {
      this.setValue(e, 2)
    },
    onChange3(e) {
      this.setValue(e, 3)
    },
    onChange4(e) {
      this.setValue(e, 4)
    },
    setValue(e, index) {
      let value = e.detail.value;
      this[`value${index}`] = value;
      prompt.showToast({
        message: `value${index}: ` + value
      })
    }
  }
</script>