<import name='quist-input' src='@quist-ui/quist-input/index'></import>

<template>
  <div class="input-demo">
    <div class="demo-block">
      <div class="item-box">
        <text class="item-txt">单行文本</text>
        <quist-input placeholder='请输入关键字' autofocus vlaue="{{value1}}" @on-change="onChange1"></quist-input>
      </div>
      <div class="item-box">
        <text class="item-txt">密码框</text>
        <quist-input placeholder='请输入关键字' type="password"></quist-input>
      </div>
      <div class="item-box">
        <text class="item-txt">数字框</text>
        <quist-input placeholder='请输入关键字' type="number" value="{{value2}}" @on-change="onChange2"></quist-input>
      </div>
      <div class="item-box">
        <text class="item-txt">银行卡号</text>
        <quist-input placeholder='请输入关键字' type="bankCard" value="{{value3}}" @on-change="onChange3"></quist-input>
      </div>
      <div class="item-box">
        <text class="item-txt">金额</text>
        <quist-input placeholder='请输入关键字' type="amount" value="{{value4}}" @on-change="onChange4"></quist-input>
      </div>
      <div class="item-box">
        <text class="item-txt">手机号</text>
        <quist-input placeholder='请输入关键字' type="phone" value="{{value5}}" @on-change="onChange5"></quist-input>
      </div>
    </div>
    <div class="demo-block">
      <text class="item-txt item-padding">自定义样式</text>
      <quist-input placeholder='请输入关键字' value="{{value6}}" @on-change="onChange6" wrapper-style="{{wrapperStyle}}" input-style="{{inputStyle}}"></quist-input>
    </div>
    <div>
</template>

<style>
  .input-demo {
    width: 100%;
    flex-direction: column;
    background-color: #f5f5f5;
  }

  .item-box {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    align-items: center;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-style: solid;
    border-color: #E5E5E5;
  }

  .demo-block {
    flex-direction: column;
    background-color: #ffffff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
  }

  .item-padding {
    margin-bottom: 20px;
  }

  .item-txt {
    width: 180px;
    font-size: 32px;
    color: #666666;
  }
</style>

<script>
  import prompt from '@system.prompt'

  export default {
    data: {
      value1: '',
      value2: '',
      value3: '',
      value4: '',
      value5: '',
      value6: '你好, 世界',
      iconStyle: {

      },
      wrapperStyle: {
        height: '68px',
        width: '540px',
        borderRadius: '50px',
        borderWidth: '1px',
        borderColor: '#E3E5E9',
        borderStyle: 'solid',
        backgroundColor: '#f5f5f5'
      },
      inputStyle: {
        color: '#1890ff'
      }
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Input' })
    },
    search(e) {
      prompt.showToast({
        message: 'value:' + e.detail.value
      })
    },
    onChange1(e) {
      this.setValue(e, 1)
    },
    onChange2(e) {
      this.setValue(e, 2)
    },
    onChange3(e) {
      this.setValue(e, 3)
    },
    onChange4(e) {
      this.setValue(e, 4)
    },
    onChange5(e) {
      this.setValue(e, 5)
    },
    setValue(e, index) {
      let value = e.detail.value;
      this[`value${index}`] = value;
    }
  }
</script>