<import name='quist-input' src='@quist-ui/quist-input/index'></import>

<template>
  <div class="input-demo">
    <div class="item-box">
      <text class="item-txt">默认输入框</text>
      <quist-input id="search" placeholder='请输入关键字' @on-focus="focus" @on-blur="blur" @on-clear="clear"></quist-input>
    </div>
    <div class="item-box">
      <text class="item-txt">带后缀的输入框</text>
      <quist-input placeholder='请输入关键字' @on-focus="focus" @on-blur="blur" @on-clear="clear" suffix="{{suffix}}"></quist-input>
    </div>
    <div class="item-box">
      <text class="item-txt">带前缀的输入框</text>
      <quist-input placeholder='请输入关键字' @on-focus="focus" @on-blur="blur" @on-clear="clear" prefix="{{prefix}}" suffix="{{suffix}}"></quist-input>
    </div>
    <div class="item-box">
      <text class="item-txt">禁用状态的输入框</text>
      <quist-input placeholder='请输入关键字' disabled></quist-input>
    </div>
    <div>
</template>

<style>
  .input-demo {
    flex: 1;
    flex-direction: column;
    background-color: #ffffff;
  }

  .item-box {
    margin: 20px;
    padding-bottom: 50px;
    flex-direction: column;
  }

  .item-txt {
    width: 100%;
    margin-bottom: 30px;
    font-size: 32px;
    color: #666666;
  }
</style>

<script>
  import prompt from '@system.prompt'
  import { CLEAR_ICON, SEARCH_ICON } from './image'

  export default {
    data: {
      prefix: SEARCH_ICON,
      suffix: CLEAR_ICON
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Input' })
      setTimeout(() => {
        this.$child("search").focus()
      }, 1000);
    },
    focus(e) {
      prompt.showToast({
        message: 'focus value:' + e.detail.value
      })
    },
    blur(e) {
      prompt.showToast({
        message: 'blur value:' + e.detail.value
      })
    },
    clear() {
      prompt.showToast({
        message: 'clear'
      })
    },
    search(e) {
      prompt.showToast({
        message: 'value:' + e.detail.value
      })
    }
  }
</script>